{
  "name": "Loop Controller",
  "version": "1.0.0",
  "description": "Watches the loop engineering control file for edits and triggers the full parse-execute-verify-write cycle.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      ".kiro/loop/control.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The loop engineering control file has been edited. Execute the loop engine cycle: from kiro_loop_engine import LoopEngine; engine = LoopEngine(); engine.on_file_changed(). Process all pending instruction blocks in document order. The engine will automatically verify results, retry failures (up to 3 attempts), and escalate if retries are exhausted."
  }
}