{
  "name": "Stop on Engine Error",
  "version": "2.0.0",
  "description": "After any shell command, if the engine itself crashes (import error, syntax error, unhandled exception), stop and report. Engine-managed failures (block failures, retries) are handled by the self-correction hook instead.",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["shell"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "CRITICAL: Review the shell command output above.\n\nDistinguish between ENGINE-LEVEL errors and BLOCK-LEVEL failures:\n\n- ENGINE-LEVEL errors (ImportError, ModuleNotFoundError, SyntaxError in kiro_loop_engine, traceback from the engine itself): These mean the engine is broken. STOP immediately, report the error, and suggest a fix.\n\n- BLOCK-LEVEL failures (engine reports 'failed', 'retrying', 'escalated' for a specific block): These are normal — the self-correction hook handles them. Do NOT stop.\n\nOnly STOP execution if the engine ITSELF is broken (cannot import, cannot parse, crashes). Never stop for managed block failures."
  }
}
